# jobtime

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
setup/: createsql.sql
src/main/java/com/cle/jobtime/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MailConfig.java  MailConfigs.java  SpringMVCWebAppInitializer.java  XClacksOverhead.java
src/main/java/com/cle/jobtime/controllers/: MainController.java
src/main/java/com/cle/jobtime/dao/: MainDao.java  MainDaoImpl.java
src/main/java/com/cle/jobtime/email/: EmailCron.java  EmailsCron.java  MailSenderTask.java
src/main/java/com/cle/jobtime/model/: Job.java  JobDone.java  JsonViews.java  Mission.java  Project.java  RestException.java  TaskType.java
src/main/java/com/cle/jobtime/service/: MainService.java  MainServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/libs/: job.js  jobdone.js  jobtime.css  jobtime.js  knockout-sortable.js  mission.js  project.js  taskType.js
